{
  "name": "deropay",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "bun run --cwd apps/web dev",
    "build:web": "bun run --cwd apps/web build",
    "dev:dashboard": "bun run --cwd apps/dashboard dev",
    "dev:demo": "bun run --cwd apps/demo dev --port 3002",
    "build:sdk": "bun run --cwd packages/dero-pay build",
    "typecheck": "bun run --cwd packages/dero-pay typecheck"
  },
  "packageManager": "bun"
}
