{
  "name": "deropay",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "dev:web": "bun run --cwd apps/web dev",
    "build:web": "bun run --cwd apps/web build",
    "dev:dashboard": "bun run --cwd apps/dashboard dev",
    "dev:demo": "bun run --cwd apps/demo dev --port 3002",
    "build:sdk": "bun run --cwd packages/dero-pay build",
    "dev:gateway": "bun run --cwd apps/gateway dev",
    "build:gateway": "bun run --cwd apps/gateway build",
    "start:gateway": "bun run --cwd apps/gateway start",
    "dev:checkout": "bun run --cwd apps/checkout dev",
    "build:checkout": "bun run --cwd apps/checkout build",
    "build:widget": "bun run --cwd packages/deropay-widget build && cp packages/deropay-widget/dist/widget.global.js apps/web/public/widget.js",
    "build:demo": "bun run --cwd apps/demo build",
    "dev:x402-example": "bun run build:sdk && bun run --cwd apps/x402-example dev",
    "build:x402-example": "bun run build:sdk && bun run --cwd apps/x402-example build",
    "dev:facilitator": "bun run --cwd apps/facilitator dev",
    "build:facilitator": "bun run --cwd apps/facilitator build",
    "start:facilitator": "bun run --cwd apps/facilitator start",
    "build:dashboard": "NEXT_PUBLIC_DEMO_MODE=true bun run --cwd apps/dashboard build",
    "build:medusa": "bun run --cwd plugins/medusa-payment-deropay build",
    "build:woocommerce": "cd plugins/woocommerce && zip -r ../../deropay-for-woocommerce.zip . -x '*.git*' -x '*node_modules*'",
    "typecheck": "bun run --cwd packages/dero-pay typecheck"
  },
  "packageManager": "bun",
  "trustedDependencies": [
    "better-sqlite3",
    "sharp",
    "unrs-resolver"
  ],
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  }
}
