{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && bun install",
  "buildCommand": "cd ../.. && bun run build:sdk && NEXT_PUBLIC_DEMO_MODE=true bun run --cwd apps/dashboard build"
}
